# CarDealershipWorkProject

./: README.md
carDealershipClientProject/: pom.xml
carDealershipClientProject/api/: pom.xml
carDealershipClientProject/api/src/main/java/com/project/api/base/: Error.java  OperationInput.java  OperationProcessor.java  OperationResult.java
carDealershipClientProject/api/src/main/java/com/project/api/error/: CarAlreadyExistsError.java  CarNotAvailableError.java  CarNotFoundError.java  CustomerNotFoundError.java  EmployeeNotFoundError.java  InternalError.java  InvalidPricingError.java  NoCarsForCriteriaError.java  SalaryCalculationError.java
carDealershipClientProject/api/src/main/java/com/project/api/model/: CarViewModel.java
carDealershipClientProject/api/src/main/java/com/project/api/model/carBuyModel/: CarBuyRequest.java  CarBuyResponse.java  CreateCarRequest.java
carDealershipClientProject/api/src/main/java/com/project/api/model/carById/: CarByIdRequest.java  CarByIdResponse.java
carDealershipClientProject/api/src/main/java/com/project/api/model/carSellModel/: CarSellRequest.java  CarSellResponse.java
carDealershipClientProject/api/src/main/java/com/project/api/model/carsByParam/: AllCarRequest.java  CarColourRequest.java  CarListResponse.java  CarMakeRequest.java  FuelRequest.java  MileageRequest.java
carDealershipClientProject/api/src/main/java/com/project/api/model/employee/: EmployeeSalaryRequest.java  EmployeeSalaryResponse.java
carDealershipClientProject/api/src/main/java/com/project/api/operation/: CarBuyOperation.java  CarSellOperation.java  GetAllCarsBetweenMileageOperation.java  GetAllCarsByColourOperation.java  GetAllCarsByFuelOperation.java  GetAllCarsByMakeOperation.java  GetAllCarsOperation.java  GetCarByIdOperation.java  GetSalaryOperation.java
carDealershipClientProject/api/src/main/java/com/project/dealership/: Main.java
carDealershipClientProject/core/: pom.xml
carDealershipClientProject/core/src/main/java/com/project/core/: CarSellOperationCore.java
carDealershipClientProject/core/src/main/java/com/project/core/processor/: CarBuyOperationCore.java  CarSellOperationCore.java  GerAllCarsBetweenMileageOperationCore.java  GetAllCarsBetweenMileageOperationCore.java  GetAllCarsByColourOperationCore.java  GetAllCarsByFuelOperationCore.java  GetAllCarsByMakeOperationCore.java  GetAllCarsOperationCore.java  GetCarByIdOperationCore.java  GetSalaryOperationCore.java
carDealershipClientProject/core/src/test/java/com/project/core/processor/: CarBuyOperationCoreTest.java  CarSellOperationCoreTest.java  GetAllCarsBetweenMileageOperationCoreTest.java  GetAllCarsByColourOperationCoreTest.java  GetAllCarsByFuelOperationCoreTest.java  GetAllCarsByMakeOperationCoreTest.java  GetAllCarsOperationCoreTest.java  GetSalaryOperationCoreTest.java
carDealershipClientProject/data/: pom.xml
carDealershipClientProject/data/src/main/java/com/project/data/crud/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  CarSoldException.java  CustomerNotFoundException.java  EmployeeNotFoundException.java  IdNotExistingException.java
carDealershipClientProject/data/src/main/java/com/project/data/crud/interfaces/: CreateCarService.java  CreateSaleService.java  DeleteSaleService.java  GetAllCars.java  GetAllCarsBetweenMileage.java  GetAllCarsByColour.java  GetAllCarsByFuel.java  GetAllCarsByMake.java
carDealershipClientProject/data/src/main/java/com/project/data/crud/service/: CreateCarServiceImpl.java  CreateSaleServiceImpl.java  DeleteSaleServiceImpl.java  GetAllCarsBetweenMileageServiceImpl.java  GetAllCarsByColourServiceImpl.java  GetAllCarsByFuelImpl.java  GetAllCarsByMakeServiceImpl.java  GetAllCarsServiceImpl.java
carDealershipClientProject/data/src/main/java/com/project/data/db/entity/: Car.java  Customer.java  Employee.java  Sales.java
carDealershipClientProject/data/src/main/java/com/project/data/db/repository/: CarRepository.java  CustomerRepository.java  EmployeeRepository.java  SalesRepository.java
carDealershipClientProject/data/src/main/java/com/project/data/domain/exception/: InvalidPriceException.java
carDealershipClientProject/data/src/main/java/com/project/data/domain/interfaces/: GetPriceService.java  GetSalaryService.java  MapCarFromApiService.java
carDealershipClientProject/data/src/main/java/com/project/data/domain/mapper/: DomainToResponseMapper.java
carDealershipClientProject/data/src/main/java/com/project/data/domain/model/: CarDomainModel.java  CarListDomainResponse.java  CarModel.java
carDealershipClientProject/data/src/main/java/com/project/data/domain/service/: GetCarByIdServiceImpl.java  GetPriceServiceImpl.java  GetSalaryServiceImpl.java  MapCarFromApiServiceImpl.java
carDealershipClientProject/rest/: pom.xml
carDealershipClientProject/rest/src/main/java/com/project/rest/: RestApplication.java
carDealershipClientProject/rest/src/main/java/com/project/rest/config/: DocketConfig.java
carDealershipClientProject/rest/src/main/java/com/project/rest/controller/: CRUDController.java  HomeController.java
carDealershipClientProject/rest/src/main/resources/: application.properties
carDealershipClientProject/rest/src/test/java/com/project/rest/: RestApplicationTests.java
